/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
:root {
	--green-color: #1D6154;
	--orange-color: #B1663C;
	--whitePeach-color: #FFFEF8;
	--white-color: #fff;
	--black-color: #000;
	--softBlack-color: #3D3D3D;
	--red-color: #D65353;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
html {
	background-color: var(--whitePeach-color);
}

.body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: var(--orange-color);
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: var(--green-color);
}

.alertMessageForm {
	display: flex;
    justify-content: center;
    margin-bottom: 10px;
    color: var(--red-color);
}

#edit {
	background-color: var(--black-color);
    justify-content: center;
	align-items: center;
    color: var(--white-color);
	height: 59px;
	display: none;
}

#edit p {
	margin-left: 9px;
	font-size: 16px;
}

#edit button {
	border-radius: 60px;
	width: 216px;
	height: 38px;
	margin-left: 21px;
	font-size: 14px;
}

/* Modal */

.modal {
	position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

#modal_content {
	background-color: var(--whitePeach-color);
    margin: auto;
    padding: 30px;
    width: 600px;
    height: 640px;
    border-radius: 10px;
	color: var(--black-color);
  }

  
.closeModal {
	display: flex;
	justify-content: flex-end;
}

#modal_content .fa-xmark {
	cursor: pointer;
}

#modal_content h2 {
	display: flex;
    justify-content: center;
    margin-bottom: 46px;
    font-family: 'work sans';
    font-weight: 400;
}

#contentImgModal {
	display: flex;
	flex-wrap: wrap;
	padding-inline: 70px;
}

.imgModal {
	display: flex;
}

.imgModal img {
	width: 80px;
	position: relative;
}

.logoModal {
	position: fixed;
    width: 80px;
    display: flex;
    justify-content: flex-end;
}

.logoModal svg {
	background-color: var(--black-color);
	padding: 2px;
	margin: 6px 3px 6px 0px;
	border-radius: 2px;
	fill: var(--white-color);
}

.logoModal svg:last-child{
	margin-right: 6px;
}

.editImgModal:first-child, .editImgModal:nth-child(5n+1) {
	padding-left: 0;
}

.editImgModal {
	padding-left: 9px;
	padding-bottom: 12px;
}

.editImgModal svg {
	height: 10px;
}

#modal_content hr {
	width: 420px;
	margin-top: 47px;
}

#modal_content input {
	display: flex;
	align-items: center;
}

.addAndRemoveImg {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}

#buttonAddPicture {
	border: 1px solid var(--green-color);
    color: var(--white-color);
    background-color: var(--green-color);
    border-radius: 60px;
    font-size: 14px;
	margin-top: 38px;
    padding: 9px 49px;
    font-weight: bold;
    font-family: Syne;
}
#buttonAddPicture:hover, #buttonAddPicture:active {
	color: var(--green-color);
    background-color: var(--white-color);
}

#deleteAllImg {
	margin-top: 23px;
	margin-bottom: 48px;
	color: var(--red-color);
	font-size: 14px;
    font-family: Syne;
}

/* navbar */

header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0;
}

header a {
	text-decoration: none;
}

section {
	margin: 50px 0
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

nav li a {
	color: var(--black-color);
}

nav li a:hover {
	color: var(--orange-color);
}
#introduction {
	display: flex;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1;
	margin-top: 20px;
	display: flex;
    flex-direction: column-reverse;
    justify-content: flex-end;
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
	width: 404px;
	line-height: 16px;
}


.edit {
	display: flex;
	text-decoration: none;
	color: var(--black-color);
}

.edit p {
	margin: 0 0 0 8px;
}

figure .edit {
	margin: 13px 0 0 60px;
}

article .edit {
	margin-bottom: 19px;
}

.portfolio_content_title {
	display: flex;
    justify-content: center;
    align-items: center;
}

#portfolio .edit {
	margin-left: 31px;
}

.container_filter {
	display: flex;
    margin-block: 51px;
    justify-content: center;
    flex-wrap: wrap;
}

.filter_element {
	margin-right: 10px;
	margin-block: 10px;
}

.filter_element:last-child {
	margin-right: 0;
}

.button_filter{
	border: 1px solid var(--green-color);
    color: var(--green-color);
    background-color: var(--white-color);
    border-radius: 60px;
    font-size: 16px;
    padding: 9px 20px;
    font-weight: bold;
    font-family: Syne;
}

.active {
	background-color: var(--green-color);
	color: var(--white-color);
}

.button_filter:hover, .button_filter:focus{
	background-color: var(--green-color);
	color: var(--white-color);
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
	margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}

#contact a {
	color: var(--green-color);
}

#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
	color: var(--softBlack-color);
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: var(--white-color);
	background-color: var(--green-color);
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

